# NachoNotch

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/view/: IRotationWatcher.aidl
app/src/main/assets/: Terms.md
app/src/main/java/com/xda/nachonotch/: App.kt  BackgroundHandler.kt  BootReceiver.kt  EnableActivity.kt  MainActivity.kt  Overlay.kt  ToggleService.kt  Utils.kt
app/src/main/java/com/xda/nachonotch/activities/: BaseActivity.kt  SettingsActivity.kt  TermsActivity.kt
app/src/main/java/com/xda/nachonotch/activities/tasker/: TaskerDisableConfigureActivity.kt  TaskerDisableStateConfigureActivity.kt  TaskerEnableConfigureActivity.kt  TaskerEnableStateConfigureActivity.kt  TaskerEnabledConfigureActivity.kt
app/src/main/java/com/xda/nachonotch/components/: CardItem.kt  Links.kt  TitleBar.kt
app/src/main/java/com/xda/nachonotch/data/: MainPageLink.kt
app/src/main/java/com/xda/nachonotch/data/tasker/: TaskerToggleData.kt
app/src/main/java/com/xda/nachonotch/preferences/: MaterialSwitchPreference.kt
app/src/main/java/com/xda/nachonotch/receivers/: BootReceiver.kt
app/src/main/java/com/xda/nachonotch/services/: BackgroundHandler.kt  BackgroundJobService.kt  ToggleService.kt
app/src/main/java/com/xda/nachonotch/util/: Bugsnag.kt  DeviceUtils.kt  EnvironmentManager.kt  EventManager.kt  ImmersiveChangeListener.kt  ImmersiveHelperManager.kt  ImmersiveTypeListener.kt  LinkPreference.kt  OverlayHandler.kt  PrefManager.kt  PrefUtils.kt  ServiceUtils.kt  Utils.kt
app/src/main/java/com/xda/nachonotch/util/tasker/: TaskerEnabledHelper.kt  TaskerEnabledRunner.kt  TaskerStateHelper.kt  TaskerStateRunner.kt  TaskerToggleHelper.kt  TaskerToggleRunner.kt
app/src/main/java/com/xda/nachonotch/views/: BaseOverlay.kt  BottomLeftCorner.kt  BottomOverlay.kt  BottomRightCorner.kt  LeftCorner.kt  Overlay.kt  RightCorner.kt  TopLeftCorner.kt  TopOverlay.kt  TopRightCorner.kt
app/src/main/java/com/xda/nachonotch/views/immersive/: BaseImmersiveHelperView.kt  HorizontalImmersiveHelperView.kt  ImmersiveHelperViewHorizontal.kt  ImmersiveHelperViewVertical.kt  VerticalImmersiveHelperView.kt
app/src/main/java/com/zacharee1/nachonotch/: BackgroundHandler.kt  BootReceiver.kt  ToggleService.kt  Utils.kt
app/src/main/res/drawable/: arrow_left.xml  baseline_settings_24.xml  baseline_short_text_24.xml  corner_left.xml  corner_right.xml  ic_launcher_foreground.xml  mastodon.xml  qs_tile_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tasker_toggle.xml  activity_terms.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_home.xml  prefs_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
