apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

project.version = 34

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.xda.nachonotch"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode project.version
        versionName project.version + ""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
    }

    buildFeatures {
        viewBinding true
        aidl true
        buildConfig true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    namespace 'com.xda.nachonotch'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation("androidx.activity:activity-compose:1.8.1")

    //Google
    implementation 'com.google.android.material:material:1.10.0'

    //Mine
    implementation 'com.github.zacharee:SeekBarPreference:46a6643c79'

    //Compose
    api platform('dev.chrisbanes.compose:compose-bom:2023.11.00-alpha02')
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.material3:material3")

    //Other
    implementation 'ru.noties:markwon:2.0.2'
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.10'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'com.bugsnag:bugsnag-android:6.0.0'
    implementation 'com.bugsnag:bugsnag-android-performance:1.2.0'
}
