apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'

project.version = 33

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.xda.nachonotch"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode project.version
        versionName project.version + ""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Google
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.android.material:material:1.7.0-alpha02'

    //Mine
    implementation 'com.github.zacharee:SeekBarPreference:46a6643c79'

    //Other
    implementation 'ru.noties:markwon:2.0.2'
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.2'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}

apply plugin: 'com.google.gms.google-services'