<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/enable_launcher"
        android:key="enable_launcher" />

    <SwitchPreference
        android:title="@string/rounded_corners_top"
        android:key="rounded_corners" />

    <SwitchPreference
        android:title="@string/rounded_corners_bottom"
        android:key="rounded_corners_bottom" />

    <SwitchPreference
        android:title="@string/cover_nav"
        android:key="cover_nav" />

</PreferenceScreen>