<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:title="@string/enable_launcher"
        android:key="enable_launcher" />

    <SwitchPreference
        android:title="@string/rounded_corners"
        android:key="rounded_corners" />

</PreferenceScreen>