<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/options">

        <com.xda.nachonotch.preferences.MaterialSwitchPreference
            android:title="@string/cover_nav"
            android:key="cover_nav"
            />

        <com.xda.nachonotch.preferences.MaterialSwitchPreference
            android:title="@string/rounded_corners_top"
            android:key="rounded_corners"
            />

        <com.xda.nachonotch.preferences.MaterialSwitchPreference
            android:title="@string/rounded_corners_bottom"
            android:key="rounded_corners_bottom"
            />

        <com.xda.nachonotch.preferences.MaterialSwitchPreference
            android:title="@string/force_light_status_bar_icons"
            android:summary="@string/force_light_status_bar_icons_desc"
            android:key="force_light_status_bar_icons"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/dimensions">

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/status_height"
            android:key="status_height"
            app:minValue="0"
            app:maxValue="300"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/nav_height"
            android:key="nav_height"
            app:minValue="0"
            app:maxValue="400"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/top_corner_width"
            android:key="top_corner_width"
            android:defaultValue="24"
            app:minValue="0"
            app:maxValue="56"
            app:units="dp"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/top_corner_height"
            android:key="top_corner_height"
            android:defaultValue="24"
            app:minValue="0"
            app:maxValue="56"
            app:units="dp"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/bottom_corner_width"
            android:key="bottom_corner_width"
            android:defaultValue="24"
            app:minValue="0"
            app:maxValue="56"
            app:units="dp"
            />

        <tk.zwander.seekbarpreference.SeekBarPreference
            android:title="@string/bottom_corner_height"
            android:key="bottom_corner_height"
            android:defaultValue="24"
            app:minValue="0"
            app:maxValue="56"
            app:units="dp"
            />

    </PreferenceCategory>

</PreferenceScreen>